server {
    listen 80;
    server_name _;

    client_max_body_size 100M;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    proxy_connect_timeout 60s;
  	proxy_send_timeout 60s;
  	proxy_read_timeout 60s;
  	send_timeout 60s;

    root /var/www/html/;
    index index.php;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";

  location = /nginx_status {
     stub_status;
  }

  location = /health_status {
    include snippets/fastcgi-php.conf;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param SCRIPT_FILENAME $document_root/health.php;
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
  }


  location / {
     rewrite ^(.*)$ /index.php?$1 last;
  }

  location ~ ^/libs/dynicons/ {
     include snippets/fastcgi-php.conf;
     fastcgi_param HTTP_PROXY "";
     fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
  }

  location ~ ^/libs/qrcode/(.*)\.php$ {
     include snippets/fastcgi-php.conf;
     fastcgi_param HTTP_PROXY "";
     fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
  }

  location ~ ^/libs/(js|css|qrcode|jsapi)/ {
        allow all;
        ## Cache images,CSS,JS and webfonts for an hour
        ## Increasing the duration may improve the load-time, but may cause old files to show after an Matomo upgrade
        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

  location ~ \.php$ {
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS 'on';
    fastcgi_index index.php;
    include fastcgi_params;
  }


  location ~ /\.ht {
		deny all;
	}

	location ~ /\.git {
		deny all;
	}

  location ~ /\.svn {
		deny all;
	}

}
